FROM ubuntu:24.04

RUN apt update
RUN apt install -y python3 python3-pip python3-venv python3-dev
RUN apt install -y build-essential libffi-dev curl git zip

# Install OpenJDK 8 for Java support
RUN apt install -y openjdk-8-jdk

# Set JAVA_HOME and add Java to the PATH
ENV JAVA_HOME=/usr/lib/jvm/java-8-openjdk-amd64
ENV PATH=$PATH:$JAVA_HOME/bin

# Clean up apt caches to reduce image size
RUN apt-get clean && \
    rm -rf /var/lib/apt/lists/*

# create virtual environment, the correct way https://pythonspeed.com/articles/activate-virtualenv-dockerfile/
ENV VIRTUAL_ENV=/app/venv
RUN python3 -m venv $VIRTUAL_ENV
ENV PATH="$VIRTUAL_ENV/bin:$PATH"

WORKDIR /app

# install torch with cuda support
RUN pip3 install torch torchvision torchaudio --index-url https://download.pytorch.org/whl/rocm6.2.4
RUN pip3 install debugpy

CMD ["python3", "-m", "debugpy", "--listen", "0.0.0.0:43690", "tasks/benchmark.py"]